car	size	color	mpg	rpm
car_desc	size_desc	color_desc	mpg_desc	rpm_desc
civic	small	red	10	11.0
camry	big	red	10	12.0
xxx	small	blue	10	13.0
yyy	large	yellow	11	15.0
zzz	big	purple	12	14.0
xxcivic	small	red	10	11.0
csamry	big	red	10	12.0
xdxx	small	blue	10	13.0
yyy	large	yellow	11	15.0
zzz	big	purple	12	14.0
cdivic	small	NA	10	11.0
cdamry	big	red	10	12.0
xdxx	small	blue	10	13.0
ydyy	large	yellow	11	15.0
zzdz	big	purple	12	14.0
cidvic	small	red	10	11.0
camdry	big	red	10	12.0
xxxd	small	blue	10	13.0
yyydd	large	yellow	11	15.0
zzzddd	big	purple	12	14.0
civic	small	red	10	11.0
dacaddmry	big	red	10.0	12.0
xxddx	small	blue	10	13.0
yyyd	large	yellow	11.0	15.0
zzdddz	big	purple	12.1	14.0
cidvdic	small	red	10	11
caddmry	big	red	10	12.0
xxfdx	small	blue	10	13.0
yydyd	large	yellow	11	15.0
zdzfdz	big	purple	12	14.0
scivic	small	red	10	11.0
camdry	big	red	10	12.0
xxxdf	small	blue	10	13.0
yyfy	large	yellow	11	15.0
zzdz	big	purple	12	14.0
